[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[isort]
line_length = 120
force_single_line = True
not_skip = __init__.py
known_first_party = 
    kimsufi-checker
default_section = THIRDPARTY

[flake8]
max-line-length = 120
max-complexity = 10
exclude = *.egg, *.egg-info
select = E,W,F,C,N,T

[bumpversion:file:setup.py]

[bumpversion:file:src/kimsufi-checker/__init__.py]

[bumpversion:file:src/kimsufi-checker/kimi.py]


