[tox]
envlist =
    isort, lint, coverage
    py36, py37
skip_missing_interpreters = true


[testenv]
description = Run environment
basepython =
#    {coverage,docs-html,docs-singlehtml,docs-pdf,isort,lint,bumpversion}: {env:TOXPYTHON:python3}
    {isort,lint,coverage}: {env:TOXPYTHON:python3}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=1
    PYTHONDONTWRITEBYTECODE=1
passenv = *
install_command = pip install --process-dependency-links {opts} {packages}
deps =
    pdbpp
    pytest
    pytest-mock
usedevelop = false
commands = py.test -v {posargs} tests


[testenv:coverage]
description = Run coverage
deps =
    pytest
    pytest-mock
    pytest-cov
    coverage
commands =
    py.test --cov-report= --cov=kimsufi_checker tests/
    coverage combine .coverage
    coverage report


[testenv:isort]
description = Sort imports according to PEP rules
skip_install = true
deps = isort
commands = isort --recursive src setup.py


[testenv:lint]
description = Static syntax checker
skip_install = true
deps =
    isort
    flake8
    flake8-debugger
    pep8-naming
commands =
    isort --check-only --diff --recursive src setup.py
    flake8 src setup.py


