[tox]
envlist =
    isort, lint, bumpversion
    py35, py36, py37
skip_missing_interpreters = true


[testenv:isort]
description = Sort imports according to PEP rules
skip_install = true
deps = isort
commands = isort --recursive src tests setup.py


[testenv:lint]
description = Static syntax checker
skip_install = true
deps =
    isort
    flake8
    flake8-debugger
    pep8-naming
commands =
    isort --check-only --diff --recursive src tests setup.py
    flake8 src tests setup.py


[testenv:bumpversion]
description = Bump version number
skip_install = true
deps =
    bumpversion
commands =
    bumpversion --verbose {posargs}

