[tox]
envlist =
    isort, lint
    py35, py36, py37
skip_missing_interpreters = true


[testenv:isort]
description = Sort imports according to PEP rules
skip_install = true
deps = isort
commands = isort --recursive src setup.py


[testenv:lint]
description = Static syntax checker
skip_install = true
deps =
    isort
    flake8
    flake8-debugger
    pep8-naming
commands =
    isort --check-only --diff --recursive src setup.py
    flake8 src setup.py


